body {
  background-color: #f0f8ff; /* cor suave */
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #003366;
}

p {
  font-size: 18px;
  text-align: justify;
}

ul li {
  margin-bottom: 10px;
}

img {
  border-radius: 10px;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: red;
}
